// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 450}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{699, 2115}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp2 */ = {
		activeExec = 0;
		executables = (
			B3692AE2145139B200F2A3FC /* NavApp2 */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* NavApp2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 473}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5392, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5443, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5493, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6189}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2756}}";
			sepNavSelRange = "{3597, 0}";
			sepNavVisRange = "{877, 1307}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3692AE2145139B200F2A3FC /* NavApp2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp2 */;
		breakpoints = (
			B3692B0F14513E4300F2A3FC /* NavApp2AppDelegate.m:88 */,
			B3692BEE1451512100F2A3FC /* NavApp2AppDelegate.m:87 */,
			B3692BF01451512200F2A3FC /* NavApp2AppDelegate.m:89 */,
		);
		codeSenseManager = B3692AF7145139C400F2A3FC /* Code sense */;
		executables = (
			B3692AE2145139B200F2A3FC /* NavApp2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340867506;
			PBXWorkspaceStateSaveDate = 340867506;
		};
		perUserProjectItems = {
			B3692B1614513E5100F2A3FC /* PBXTextBookmark */ = B3692B1614513E5100F2A3FC /* PBXTextBookmark */;
			B3692B1714513E5100F2A3FC /* PBXTextBookmark */ = B3692B1714513E5100F2A3FC /* PBXTextBookmark */;
			B3692B1814513E5100F2A3FC /* PBXTextBookmark */ = B3692B1814513E5100F2A3FC /* PBXTextBookmark */;
			B3692B1914513E5100F2A3FC /* PBXTextBookmark */ = B3692B1914513E5100F2A3FC /* PBXTextBookmark */;
			B3692B1A14513E5100F2A3FC /* PBXTextBookmark */ = B3692B1A14513E5100F2A3FC /* PBXTextBookmark */;
			B3692B1B14513E5100F2A3FC /* PBXTextBookmark */ = B3692B1B14513E5100F2A3FC /* PBXTextBookmark */;
			B3692B1C14513E5100F2A3FC /* PBXTextBookmark */ = B3692B1C14513E5100F2A3FC /* PBXTextBookmark */;
			B3692B2114513E6B00F2A3FC /* PBXTextBookmark */ = B3692B2114513E6B00F2A3FC /* PBXTextBookmark */;
			B3692B2614513E9700F2A3FC /* PBXTextBookmark */ = B3692B2614513E9700F2A3FC /* PBXTextBookmark */;
			B3692B2714513E9700F2A3FC /* PBXTextBookmark */ = B3692B2714513E9700F2A3FC /* PBXTextBookmark */;
			B3692B2814513E9700F2A3FC /* PBXTextBookmark */ = B3692B2814513E9700F2A3FC /* PBXTextBookmark */;
			B3692B2914513EA100F2A3FC /* PBXBookmark */ = B3692B2914513EA100F2A3FC /* PBXBookmark */;
			B3692B2F14513F5D00F2A3FC /* PBXTextBookmark */ = B3692B2F14513F5D00F2A3FC /* PBXTextBookmark */;
			B3692B3014513FAB00F2A3FC /* PBXTextBookmark */ = B3692B3014513FAB00F2A3FC /* PBXTextBookmark */;
			B3692B33145140CC00F2A3FC /* PBXTextBookmark */ = B3692B33145140CC00F2A3FC /* PBXTextBookmark */;
			B3692B34145140CC00F2A3FC /* PBXTextBookmark */ = B3692B34145140CC00F2A3FC /* PBXTextBookmark */;
			B3692B35145140CC00F2A3FC /* PBXTextBookmark */ = B3692B35145140CC00F2A3FC /* PBXTextBookmark */;
			B3692B36145140CC00F2A3FC /* PBXTextBookmark */ = B3692B36145140CC00F2A3FC /* PBXTextBookmark */;
			B3692B37145140CC00F2A3FC /* PBXTextBookmark */ = B3692B37145140CC00F2A3FC /* PBXTextBookmark */;
			B3692B38145140CC00F2A3FC /* PBXTextBookmark */ = B3692B38145140CC00F2A3FC /* PBXTextBookmark */;
			B3692B3B145140CC00F2A3FC /* PBXTextBookmark */ = B3692B3B145140CC00F2A3FC /* PBXTextBookmark */;
			B3692B42145140FA00F2A3FC /* PBXTextBookmark */ = B3692B42145140FA00F2A3FC /* PBXTextBookmark */;
			B3692B43145140FA00F2A3FC /* PBXTextBookmark */ = B3692B43145140FA00F2A3FC /* PBXTextBookmark */;
			B3692B441451415700F2A3FC /* PBXTextBookmark */ = B3692B441451415700F2A3FC /* PBXTextBookmark */;
			B3692B451451415700F2A3FC /* PBXTextBookmark */ = B3692B451451415700F2A3FC /* PBXTextBookmark */;
			B3692B4C1451419300F2A3FC /* PBXTextBookmark */ = B3692B4C1451419300F2A3FC /* PBXTextBookmark */;
			B3692B4D1451419300F2A3FC /* PBXTextBookmark */ = B3692B4D1451419300F2A3FC /* PBXTextBookmark */;
			B3692B4E1451419300F2A3FC /* PBXTextBookmark */ = B3692B4E1451419300F2A3FC /* PBXTextBookmark */;
			B3692B4F1451419300F2A3FC /* PBXTextBookmark */ = B3692B4F1451419300F2A3FC /* PBXTextBookmark */;
			B3692B501451419300F2A3FC /* PBXTextBookmark */ = B3692B501451419300F2A3FC /* PBXTextBookmark */;
			B3692B52145141DA00F2A3FC /* PBXTextBookmark */ = B3692B52145141DA00F2A3FC /* PBXTextBookmark */;
			B3692B53145141DA00F2A3FC /* PBXTextBookmark */ = B3692B53145141DA00F2A3FC /* PBXTextBookmark */;
			B3692B54145141DA00F2A3FC /* PBXTextBookmark */ = B3692B54145141DA00F2A3FC /* PBXTextBookmark */;
			B3692B55145141DA00F2A3FC /* PBXTextBookmark */ = B3692B55145141DA00F2A3FC /* PBXTextBookmark */;
			B3692B581451426900F2A3FC /* PBXBookmark */ = B3692B581451426900F2A3FC /* PBXBookmark */;
			B3692B781451462500F2A3FC /* PBXTextBookmark */ = B3692B781451462500F2A3FC /* PBXTextBookmark */;
			B3692B791451462500F2A3FC /* PBXTextBookmark */ = B3692B791451462500F2A3FC /* PBXTextBookmark */;
			B3692B7A1451462500F2A3FC /* PBXTextBookmark */ = B3692B7A1451462500F2A3FC /* PBXTextBookmark */;
			B3692B7B1451462500F2A3FC /* PBXTextBookmark */ = B3692B7B1451462500F2A3FC /* PBXTextBookmark */;
			B3692B7E1451462500F2A3FC /* PBXTextBookmark */ = B3692B7E1451462500F2A3FC /* PBXTextBookmark */;
			B3692B7F1451462500F2A3FC /* PBXTextBookmark */ = B3692B7F1451462500F2A3FC /* PBXTextBookmark */;
			B3692B86145146E000F2A3FC /* PBXTextBookmark */ = B3692B86145146E000F2A3FC /* PBXTextBookmark */;
			B3692B87145146E000F2A3FC /* PBXTextBookmark */ = B3692B87145146E000F2A3FC /* PBXTextBookmark */;
			B3692B88145146E000F2A3FC /* PBXTextBookmark */ = B3692B88145146E000F2A3FC /* PBXTextBookmark */;
			B3692B8B145147A100F2A3FC /* PBXTextBookmark */ = B3692B8B145147A100F2A3FC /* PBXTextBookmark */;
			B3692B8C145147AE00F2A3FC /* PBXTextBookmark */ = B3692B8C145147AE00F2A3FC /* PBXTextBookmark */;
			B3692B8D145147AE00F2A3FC /* PBXTextBookmark */ = B3692B8D145147AE00F2A3FC /* PBXTextBookmark */;
			B3692B8E145147AE00F2A3FC /* PBXTextBookmark */ = B3692B8E145147AE00F2A3FC /* PBXTextBookmark */;
			B3692B9B14514C2200F2A3FC /* PBXTextBookmark */ = B3692B9B14514C2200F2A3FC /* PBXTextBookmark */;
			B3692B9C14514C2200F2A3FC /* PBXTextBookmark */ = B3692B9C14514C2200F2A3FC /* PBXTextBookmark */;
			B3692B9D14514C2200F2A3FC /* PBXTextBookmark */ = B3692B9D14514C2200F2A3FC /* PBXTextBookmark */;
			B3692B9E14514C2200F2A3FC /* PBXTextBookmark */ = B3692B9E14514C2200F2A3FC /* PBXTextBookmark */;
			B3692B9F14514C2200F2A3FC /* PBXTextBookmark */ = B3692B9F14514C2200F2A3FC /* PBXTextBookmark */;
			B3692BA014514C2200F2A3FC /* PBXTextBookmark */ = B3692BA014514C2200F2A3FC /* PBXTextBookmark */;
			B3692BA114514C2200F2A3FC /* PBXTextBookmark */ = B3692BA114514C2200F2A3FC /* PBXTextBookmark */;
			B3692BA214514C2200F2A3FC /* PBXTextBookmark */ = B3692BA214514C2200F2A3FC /* PBXTextBookmark */;
			B3692BA914514CEF00F2A3FC /* PBXTextBookmark */ = B3692BA914514CEF00F2A3FC /* PBXTextBookmark */;
			B3692BAA14514CEF00F2A3FC /* PBXTextBookmark */ = B3692BAA14514CEF00F2A3FC /* PBXTextBookmark */;
			B3692BAB14514CEF00F2A3FC /* PBXTextBookmark */ = B3692BAB14514CEF00F2A3FC /* PBXTextBookmark */;
			B3692BAC14514CEF00F2A3FC /* PBXTextBookmark */ = B3692BAC14514CEF00F2A3FC /* PBXTextBookmark */;
			B3692BB314514DBD00F2A3FC /* PBXTextBookmark */ = B3692BB314514DBD00F2A3FC /* PBXTextBookmark */;
			B3692BB414514DBD00F2A3FC /* PBXTextBookmark */ = B3692BB414514DBD00F2A3FC /* PBXTextBookmark */;
			B3692BB514514DBD00F2A3FC /* PBXTextBookmark */ = B3692BB514514DBD00F2A3FC /* PBXTextBookmark */;
			B3692BB614514DBD00F2A3FC /* PBXTextBookmark */ = B3692BB614514DBD00F2A3FC /* PBXTextBookmark */;
			B3692BB714514DBD00F2A3FC /* PBXTextBookmark */ = B3692BB714514DBD00F2A3FC /* PBXTextBookmark */;
			B3692BC714514E9C00F2A3FC /* PBXTextBookmark */ = B3692BC714514E9C00F2A3FC /* PBXTextBookmark */;
			B3692BC814514E9C00F2A3FC /* PBXTextBookmark */ = B3692BC814514E9C00F2A3FC /* PBXTextBookmark */;
			B3692BC914514E9C00F2A3FC /* PBXTextBookmark */ = B3692BC914514E9C00F2A3FC /* PBXTextBookmark */;
			B3692BCA14514E9C00F2A3FC /* PBXTextBookmark */ = B3692BCA14514E9C00F2A3FC /* PBXTextBookmark */;
			B3692BCB14514E9C00F2A3FC /* PBXTextBookmark */ = B3692BCB14514E9C00F2A3FC /* PBXTextBookmark */;
			B3692BCC14514E9C00F2A3FC /* PBXTextBookmark */ = B3692BCC14514E9C00F2A3FC /* PBXTextBookmark */;
			B3692BCD14514E9C00F2A3FC /* PBXTextBookmark */ = B3692BCD14514E9C00F2A3FC /* PBXTextBookmark */;
			B3692BD31451508200F2A3FC /* PBXTextBookmark */ = B3692BD31451508200F2A3FC /* PBXTextBookmark */;
			B3692BD41451508200F2A3FC /* PBXTextBookmark */ = B3692BD41451508200F2A3FC /* PBXTextBookmark */;
			B3692BD51451508200F2A3FC /* PBXTextBookmark */ = B3692BD51451508200F2A3FC /* PBXTextBookmark */;
			B3692BD61451508200F2A3FC /* PBXTextBookmark */ = B3692BD61451508200F2A3FC /* PBXTextBookmark */;
			B3692BD71451508200F2A3FC /* PBXTextBookmark */ = B3692BD71451508200F2A3FC /* PBXTextBookmark */;
			B3692BD81451508200F2A3FC /* PBXTextBookmark */ = B3692BD81451508200F2A3FC /* PBXTextBookmark */;
			B3692BD91451508200F2A3FC /* PBXTextBookmark */ = B3692BD91451508200F2A3FC /* PBXTextBookmark */;
			B3692BE0145150E800F2A3FC /* PBXTextBookmark */ = B3692BE0145150E800F2A3FC /* PBXTextBookmark */;
			B3692BE1145150E800F2A3FC /* PBXTextBookmark */ = B3692BE1145150E800F2A3FC /* PBXTextBookmark */;
			B3692BE2145150E800F2A3FC /* PBXTextBookmark */ = B3692BE2145150E800F2A3FC /* PBXTextBookmark */;
			B3692BE3145150E800F2A3FC /* PBXTextBookmark */ = B3692BE3145150E800F2A3FC /* PBXTextBookmark */;
			B3692BE8145150FB00F2A3FC /* PBXTextBookmark */ = B3692BE8145150FB00F2A3FC /* PBXTextBookmark */;
			B3692BE9145150FB00F2A3FC /* PBXTextBookmark */ = B3692BE9145150FB00F2A3FC /* PBXTextBookmark */;
			B3692BEA145150FB00F2A3FC /* PBXTextBookmark */ = B3692BEA145150FB00F2A3FC /* PBXTextBookmark */;
			B3692BF21451512500F2A3FC /* PBXTextBookmark */ = B3692BF21451512500F2A3FC /* PBXTextBookmark */;
			B3692BF31451512500F2A3FC /* PBXTextBookmark */ = B3692BF31451512500F2A3FC /* PBXTextBookmark */;
			B3692BF41451512500F2A3FC /* PBXTextBookmark */ = B3692BF41451512500F2A3FC /* PBXTextBookmark */;
			B3692BF51451512500F2A3FC /* PBXTextBookmark */ = B3692BF51451512500F2A3FC /* PBXTextBookmark */;
			B3692BF61451512500F2A3FC /* PBXTextBookmark */ = B3692BF61451512500F2A3FC /* PBXTextBookmark */;
			B3692BFB1451513900F2A3FC /* PBXTextBookmark */ = B3692BFB1451513900F2A3FC /* PBXTextBookmark */;
			B3692BFC1451513900F2A3FC /* PBXTextBookmark */ = B3692BFC1451513900F2A3FC /* PBXTextBookmark */;
			B3692BFD1451513900F2A3FC /* PBXTextBookmark */ = B3692BFD1451513900F2A3FC /* PBXTextBookmark */;
			B3692C041451519E00F2A3FC /* PBXTextBookmark */ = B3692C041451519E00F2A3FC /* PBXTextBookmark */;
			B3692C051451519E00F2A3FC /* PBXTextBookmark */ = B3692C051451519E00F2A3FC /* PBXTextBookmark */;
			B3692C061451519E00F2A3FC /* PBXTextBookmark */ = B3692C061451519E00F2A3FC /* PBXTextBookmark */;
			B3692C071451519E00F2A3FC /* PBXTextBookmark */ = B3692C071451519E00F2A3FC /* PBXTextBookmark */;
			B3692C081451519E00F2A3FC /* PBXTextBookmark */ = B3692C081451519E00F2A3FC /* PBXTextBookmark */;
			B3692C0D1451524F00F2A3FC /* PBXTextBookmark */ = B3692C0D1451524F00F2A3FC /* PBXTextBookmark */;
			B3692C0E1451524F00F2A3FC /* PBXTextBookmark */ = B3692C0E1451524F00F2A3FC /* PBXTextBookmark */;
			B3692C0F1451524F00F2A3FC /* PBXTextBookmark */ = B3692C0F1451524F00F2A3FC /* PBXTextBookmark */;
			B3692C101451524F00F2A3FC /* PBXTextBookmark */ = B3692C101451524F00F2A3FC /* PBXTextBookmark */;
			B3692C15145152A900F2A3FC /* PBXTextBookmark */ = B3692C15145152A900F2A3FC /* PBXTextBookmark */;
			B3692C16145152A900F2A3FC /* PBXTextBookmark */ = B3692C16145152A900F2A3FC /* PBXTextBookmark */;
			B3692C17145152A900F2A3FC /* PBXTextBookmark */ = B3692C17145152A900F2A3FC /* PBXTextBookmark */;
			B3692C18145152A900F2A3FC /* PBXTextBookmark */ = B3692C18145152A900F2A3FC /* PBXTextBookmark */;
			B3692C19145152A900F2A3FC /* PBXTextBookmark */ = B3692C19145152A900F2A3FC /* PBXTextBookmark */;
			B3692C1A1451531C00F2A3FC /* PBXTextBookmark */ = B3692C1A1451531C00F2A3FC /* PBXTextBookmark */;
			B3692C1B1451531C00F2A3FC /* PBXTextBookmark */ = B3692C1B1451531C00F2A3FC /* PBXTextBookmark */;
			B3692C1C1451531C00F2A3FC /* PBXTextBookmark */ = B3692C1C1451531C00F2A3FC /* PBXTextBookmark */;
			B3692C271451534800F2A3FC /* PBXTextBookmark */ = B3692C271451534800F2A3FC /* PBXTextBookmark */;
			B3692C281451534800F2A3FC /* PBXTextBookmark */ = B3692C281451534800F2A3FC /* PBXTextBookmark */;
			B3692C291451534800F2A3FC /* PBXTextBookmark */ = B3692C291451534800F2A3FC /* PBXTextBookmark */;
			B3692C2E1451537200F2A3FC /* PBXTextBookmark */ = B3692C2E1451537200F2A3FC /* PBXTextBookmark */;
			B3692C2F1451537200F2A3FC /* PBXTextBookmark */ = B3692C2F1451537200F2A3FC /* PBXTextBookmark */;
			B3692C301451537200F2A3FC /* PBXTextBookmark */ = B3692C301451537200F2A3FC /* PBXTextBookmark */;
			B3692C351451539E00F2A3FC /* PBXTextBookmark */ = B3692C351451539E00F2A3FC /* PBXTextBookmark */;
			B3692C361451539E00F2A3FC /* PBXTextBookmark */ = B3692C361451539E00F2A3FC /* PBXTextBookmark */;
			B3692C371451539E00F2A3FC /* PBXTextBookmark */ = B3692C371451539E00F2A3FC /* PBXTextBookmark */;
			B3692C3E1451543800F2A3FC /* PBXTextBookmark */ = B3692C3E1451543800F2A3FC /* PBXTextBookmark */;
			B3692C3F1451543800F2A3FC /* PBXTextBookmark */ = B3692C3F1451543800F2A3FC /* PBXTextBookmark */;
			B3692C401451543800F2A3FC /* PBXTextBookmark */ = B3692C401451543800F2A3FC /* PBXTextBookmark */;
			B3692C411451543800F2A3FC /* PBXTextBookmark */ = B3692C411451543800F2A3FC /* PBXTextBookmark */;
			B3692C421451543800F2A3FC /* PBXTextBookmark */ = B3692C421451543800F2A3FC /* PBXTextBookmark */;
			B3692C431451543800F2A3FC /* PBXTextBookmark */ = B3692C431451543800F2A3FC /* PBXTextBookmark */;
			B3692C441451543800F2A3FC /* PBXTextBookmark */ = B3692C441451543800F2A3FC /* PBXTextBookmark */;
			B3692C491451548900F2A3FC /* PBXTextBookmark */ = B3692C491451548900F2A3FC /* PBXTextBookmark */;
			B3692C4A1451548900F2A3FC /* PBXTextBookmark */ = B3692C4A1451548900F2A3FC /* PBXTextBookmark */;
			B3692C4B1451548900F2A3FC /* PBXTextBookmark */ = B3692C4B1451548900F2A3FC /* PBXTextBookmark */;
			B3692C4C1451548900F2A3FC /* PBXTextBookmark */ = B3692C4C1451548900F2A3FC /* PBXTextBookmark */;
			B3692C4D1451548900F2A3FC /* PBXTextBookmark */ = B3692C4D1451548900F2A3FC /* PBXTextBookmark */;
			B3692C56145154D200F2A3FC /* PBXTextBookmark */ = B3692C56145154D200F2A3FC /* PBXTextBookmark */;
			B3692C57145154D200F2A3FC /* PBXTextBookmark */ = B3692C57145154D200F2A3FC /* PBXTextBookmark */;
			B3692C58145154D200F2A3FC /* PBXTextBookmark */ = B3692C58145154D200F2A3FC /* PBXTextBookmark */;
			B3692C5D145154F500F2A3FC /* PBXTextBookmark */ = B3692C5D145154F500F2A3FC /* PBXTextBookmark */;
			B3692C5E145154F500F2A3FC /* PBXTextBookmark */ = B3692C5E145154F500F2A3FC /* PBXTextBookmark */;
			B3692C5F145154F500F2A3FC /* PBXTextBookmark */ = B3692C5F145154F500F2A3FC /* PBXTextBookmark */;
			B3692C641451557100F2A3FC /* PBXTextBookmark */ = B3692C641451557100F2A3FC /* PBXTextBookmark */;
			B3692C651451557100F2A3FC /* PBXTextBookmark */ = B3692C651451557100F2A3FC /* PBXTextBookmark */;
			B3692C661451557100F2A3FC /* PBXTextBookmark */ = B3692C661451557100F2A3FC /* PBXTextBookmark */;
			B3692C671451557100F2A3FC /* PBXTextBookmark */ = B3692C671451557100F2A3FC /* PBXTextBookmark */;
			B3692C681451557100F2A3FC /* PBXTextBookmark */ = B3692C681451557100F2A3FC /* PBXTextBookmark */;
			B3692C691451557100F2A3FC /* PBXTextBookmark */ = B3692C691451557100F2A3FC /* PBXTextBookmark */;
			B3692C6E1451558B00F2A3FC /* PBXTextBookmark */ = B3692C6E1451558B00F2A3FC /* PBXTextBookmark */;
			B3692C6F1451558B00F2A3FC /* PBXTextBookmark */ = B3692C6F1451558B00F2A3FC /* PBXTextBookmark */;
			B3692C701451558B00F2A3FC /* PBXTextBookmark */ = B3692C701451558B00F2A3FC /* PBXTextBookmark */;
			B3692C711451558B00F2A3FC /* PBXTextBookmark */ = B3692C711451558B00F2A3FC /* PBXTextBookmark */;
			B3692C721451558B00F2A3FC /* PBXTextBookmark */ = B3692C721451558B00F2A3FC /* PBXTextBookmark */;
			B3692C76145155C600F2A3FC /* PBXTextBookmark */ = B3692C76145155C600F2A3FC /* PBXTextBookmark */;
			B3692C77145155C600F2A3FC /* PBXTextBookmark */ = B3692C77145155C600F2A3FC /* PBXTextBookmark */;
			B3692C78145155C600F2A3FC /* PBXTextBookmark */ = B3692C78145155C600F2A3FC /* PBXTextBookmark */;
			B3692C79145155C600F2A3FC /* PBXTextBookmark */ = B3692C79145155C600F2A3FC /* PBXTextBookmark */;
			B3692C7A145155C600F2A3FC /* PBXTextBookmark */ = B3692C7A145155C600F2A3FC /* PBXTextBookmark */;
			B3692C7B145155C600F2A3FC /* PBXTextBookmark */ = B3692C7B145155C600F2A3FC /* PBXTextBookmark */;
			B3692C7E145155D400F2A3FC /* PBXTextBookmark */ = B3692C7E145155D400F2A3FC /* PBXTextBookmark */;
			B3692C7F145155D400F2A3FC /* PBXTextBookmark */ = B3692C7F145155D400F2A3FC /* PBXTextBookmark */;
			B3692C80145155D400F2A3FC /* PBXTextBookmark */ = B3692C80145155D400F2A3FC /* PBXTextBookmark */;
			B3692C83145155FA00F2A3FC /* PBXTextBookmark */ = B3692C83145155FA00F2A3FC /* PBXTextBookmark */;
			B3692C84145155FA00F2A3FC /* PBXTextBookmark */ = B3692C84145155FA00F2A3FC /* PBXTextBookmark */;
			B3692C85145155FA00F2A3FC /* PBXTextBookmark */ = B3692C85145155FA00F2A3FC /* PBXTextBookmark */;
			B3692C86145155FA00F2A3FC /* PBXTextBookmark */ = B3692C86145155FA00F2A3FC /* PBXTextBookmark */;
			B3692C87145155FA00F2A3FC /* PBXTextBookmark */ = B3692C87145155FA00F2A3FC /* PBXTextBookmark */;
			B3692C8A1451561600F2A3FC /* PBXTextBookmark */ = B3692C8A1451561600F2A3FC /* PBXTextBookmark */;
			B3692C8B1451561600F2A3FC /* PBXTextBookmark */ = B3692C8B1451561600F2A3FC /* PBXTextBookmark */;
			B3692C8C1451561600F2A3FC /* PBXTextBookmark */ = B3692C8C1451561600F2A3FC /* PBXTextBookmark */;
			B3692C8F1451565200F2A3FC /* PBXTextBookmark */ = B3692C8F1451565200F2A3FC /* PBXTextBookmark */;
			B3692C901451565200F2A3FC /* PBXTextBookmark */ = B3692C901451565200F2A3FC /* PBXTextBookmark */;
			B3692C911451565200F2A3FC /* PBXTextBookmark */ = B3692C911451565200F2A3FC /* PBXTextBookmark */;
			B3692C921451565200F2A3FC /* PBXTextBookmark */ = B3692C921451565200F2A3FC /* PBXTextBookmark */;
			B3692C931451565200F2A3FC /* PBXTextBookmark */ = B3692C931451565200F2A3FC /* PBXTextBookmark */;
			B3692C941451565200F2A3FC /* PBXTextBookmark */ = B3692C941451565200F2A3FC /* PBXTextBookmark */;
			B3692C971451567900F2A3FC /* PBXTextBookmark */ = B3692C971451567900F2A3FC /* PBXTextBookmark */;
			B3692C981451567900F2A3FC /* PBXTextBookmark */ = B3692C981451567900F2A3FC /* PBXTextBookmark */;
			B3692C991451567900F2A3FC /* PBXTextBookmark */ = B3692C991451567900F2A3FC /* PBXTextBookmark */;
			B3692CA31451571100F2A3FC /* PBXTextBookmark */ = B3692CA31451571100F2A3FC /* PBXTextBookmark */;
			B3692CA41451571100F2A3FC /* PBXTextBookmark */ = B3692CA41451571100F2A3FC /* PBXTextBookmark */;
			B3692CA51451571100F2A3FC /* PBXTextBookmark */ = B3692CA51451571100F2A3FC /* PBXTextBookmark */;
			B3692CA61451571100F2A3FC /* PBXTextBookmark */ = B3692CA61451571100F2A3FC /* PBXTextBookmark */;
			B3692CA71451571100F2A3FC /* PBXTextBookmark */ = B3692CA71451571100F2A3FC /* PBXTextBookmark */;
			B3692CA81451571100F2A3FC /* PBXTextBookmark */ = B3692CA81451571100F2A3FC /* PBXTextBookmark */;
			B3692CAB1451571100F2A3FC /* PBXBookmark */ = B3692CAB1451571100F2A3FC /* PBXBookmark */;
			B3692CAC1451571100F2A3FC /* PBXTextBookmark */ = B3692CAC1451571100F2A3FC /* PBXTextBookmark */;
			B3692CAD1451571100F2A3FC /* PBXTextBookmark */ = B3692CAD1451571100F2A3FC /* PBXTextBookmark */;
			B3692CB51451573700F2A3FC /* PBXTextBookmark */ = B3692CB51451573700F2A3FC /* PBXTextBookmark */;
			B3692CB61451573700F2A3FC /* PBXTextBookmark */ = B3692CB61451573700F2A3FC /* PBXTextBookmark */;
			B3692CB71451573700F2A3FC /* PBXTextBookmark */ = B3692CB71451573700F2A3FC /* PBXTextBookmark */;
			B3692CB81451573700F2A3FC /* PBXTextBookmark */ = B3692CB81451573700F2A3FC /* PBXTextBookmark */;
			B3692CB91451573700F2A3FC /* PBXTextBookmark */ = B3692CB91451573700F2A3FC /* PBXTextBookmark */;
			B3692CBA1451573700F2A3FC /* PBXTextBookmark */ = B3692CBA1451573700F2A3FC /* PBXTextBookmark */;
			B3692CBB1451577000F2A3FC /* PBXTextBookmark */ = B3692CBB1451577000F2A3FC /* PBXTextBookmark */;
			B3692CBC1451577000F2A3FC /* PBXTextBookmark */ = B3692CBC1451577000F2A3FC /* PBXTextBookmark */;
			B3692CBD1451577000F2A3FC /* PBXTextBookmark */ = B3692CBD1451577000F2A3FC /* PBXTextBookmark */;
			B3692CBE1451577000F2A3FC /* PBXTextBookmark */ = B3692CBE1451577000F2A3FC /* PBXTextBookmark */;
			B3692CBF145157C300F2A3FC /* PBXTextBookmark */ = B3692CBF145157C300F2A3FC /* PBXTextBookmark */;
			B3692CC0145157C300F2A3FC /* PBXTextBookmark */ = B3692CC0145157C300F2A3FC /* PBXTextBookmark */;
			B3692CC1145157C300F2A3FC /* PBXTextBookmark */ = B3692CC1145157C300F2A3FC /* PBXTextBookmark */;
			B3692CC2145157C300F2A3FC /* PBXTextBookmark */ = B3692CC2145157C300F2A3FC /* PBXTextBookmark */;
			B3692CC3145157C300F2A3FC /* PBXTextBookmark */ = B3692CC3145157C300F2A3FC /* PBXTextBookmark */;
			B3692CC4145157C300F2A3FC /* PBXTextBookmark */ = B3692CC4145157C300F2A3FC /* PBXTextBookmark */;
		};
		sourceControlManager = B3692AF6145139C400F2A3FC /* Source Control */;
		userBuildSettings = {
		};
	};
	7EE91F23144F8C6B0075D327 /* SubViewOneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7EE91F24144F8C6B0075D327 /* SubViewOneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1378}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{525, 1384}";
		};
	};
	B3692AE2145139B200F2A3FC /* NavApp2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B3692AF6145139C400F2A3FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3692AF7145139C400F2A3FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3692B0F14513E4300F2A3FC /* NavApp2AppDelegate.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		functionName = "-getModelData";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 88;
		location = NavApp2;
		modificationTime = 340875030.412206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B3692B1614513E5100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	B3692B1714513E5100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	B3692B1814513E5100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5172;
	};
	B3692B1914513E5100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B1A14513E5100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 44";
		rLen = 21;
		rLoc = 1206;
		rType = 0;
		vrLen = 1424;
		vrLoc = 375;
	};
	B3692B1B14513E5100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 2392;
	};
	B3692B1C14513E5100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 2392;
	};
	B3692B2114513E6B00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 2392;
	};
	B3692B2614513E9700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 2391;
	};
	B3692B2714513E9700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 44";
		rLen = 21;
		rLoc = 1206;
		rType = 0;
		vrLen = 1369;
		vrLoc = 430;
	};
	B3692B2814513E9700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 44";
		rLen = 21;
		rLoc = 1206;
		rType = 0;
		vrLen = 1369;
		vrLoc = 430;
	};
	B3692B2914513EA100F2A3FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
	};
	B3692B2E14513F5D00F2A3FC /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 689}}";
			sepNavSelRange = "{799, 11}";
			sepNavVisRange = "{628, 494}";
			sepNavWindowFrame = "{{61, 198}, {1364, 783}}";
		};
	};
	B3692B2F14513F5D00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3692B2E14513F5D00F2A3FC /* NSNotification.h */;
		rLen = 11;
		rLoc = 799;
		rType = 0;
	};
	B3692B3014513FAB00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3692B2E14513F5D00F2A3FC /* NSNotification.h */;
		name = "NSNotification.h: 37";
		rLen = 11;
		rLoc = 799;
		rType = 0;
		vrLen = 390;
		vrLoc = 628;
	};
	B3692B33145140CC00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B34145140CC00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3692B2E14513F5D00F2A3FC /* NSNotification.h */;
		name = "NSNotification.h: 37";
		rLen = 11;
		rLoc = 799;
		rType = 0;
		vrLen = 1093;
		vrLoc = 344;
	};
	B3692B35145140CC00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	B3692B36145140CC00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 98;
		rLoc = 2875;
		rType = 0;
		vrLen = 909;
		vrLoc = 2335;
	};
	B3692B37145140CC00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 991;
		vrLoc = 1595;
	};
	B3692B38145140CC00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1595;
	};
	B3692B3B145140CC00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B42145140FA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 72";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1828;
	};
	B3692B43145140FA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B441451415700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1828;
	};
	B3692B451451415700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B4C1451419300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	B3692B4D1451419300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 77";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 973;
		vrLoc = 2272;
	};
	B3692B4E1451419300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1938;
	};
	B3692B4F1451419300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 983;
		vrLoc = 1940;
	};
	B3692B501451419300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B52145141DA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 81";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 969;
		vrLoc = 2272;
	};
	B3692B53145141DA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	B3692B54145141DA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1102;
		vrLoc = 286;
	};
	B3692B55145141DA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B581451426900F2A3FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
	};
	B3692B781451462500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B791451462500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 24;
		rLoc = 5392;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4771;
	};
	B3692B7A1451462500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 132;
		rLoc = 2076;
		rType = 0;
		vrLen = 1330;
		vrLoc = 433;
	};
	B3692B7B1451462500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 132;
		rLoc = 2076;
		rType = 0;
		vrLen = 1032;
		vrLoc = 93;
	};
	B3692B7E1451462500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 98;
		rLoc = 2875;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1773;
	};
	B3692B7F1451462500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B86145146E000F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 132;
		rLoc = 2076;
		rType = 0;
		vrLen = 1035;
		vrLoc = 93;
	};
	B3692B87145146E000F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 98;
		rLoc = 2875;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1773;
	};
	B3692B88145146E000F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B8B145147A100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3692B2E14513F5D00F2A3FC /* NSNotification.h */;
		name = "NSNotification.h: 37";
		rLen = 11;
		rLoc = 799;
		rType = 0;
		vrLen = 494;
		vrLoc = 628;
	};
	B3692B8C145147AE00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 132;
		rLoc = 2076;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1335;
	};
	B3692B8D145147AE00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 98;
		rLoc = 2875;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1773;
	};
	B3692B8E145147AE00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692B9B14514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	B3692B9C14514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 71";
		rLen = 132;
		rLoc = 2076;
		rType = 0;
		vrLen = 1340;
		vrLoc = 449;
	};
	B3692B9D14514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 79";
		rLen = 60;
		rLoc = 2976;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	B3692B9E14514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B3692B9F14514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 24;
		rLoc = 5392;
		rType = 0;
		vrLen = 1186;
		vrLoc = 43;
	};
	B3692BA014514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 24;
		rLoc = 5392;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3;
	};
	B3692BA114514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 98;
		rLoc = 2875;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1773;
	};
	B3692BA214514C2200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BA914514CEF00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 24;
		rLoc = 315;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	B3692BAA14514CEF00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 974;
		vrLoc = 1384;
	};
	B3692BAB14514CEF00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 98;
		rLoc = 2875;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1773;
	};
	B3692BAC14514CEF00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BB314514DBD00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2208;
	};
	B3692BB414514DBD00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 8;
		rLoc = 2261;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B3692BB514514DBD00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1315;
		vrLoc = 430;
	};
	B3692BB614514DBD00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1773;
	};
	B3692BB714514DBD00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BC714514E9C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 8;
		rLoc = 2261;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4948;
	};
	B3692BC814514E9C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 81";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1196;
		vrLoc = 146;
	};
	B3692BC914514E9C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* NavApp2_Prefix.pch */;
		name = "NavApp2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B3692BCA14514E9C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 975;
		vrLoc = 1785;
	};
	B3692BCB14514E9C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1266;
		vrLoc = 547;
	};
	B3692BCC14514E9C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1773;
	};
	B3692BCD14514E9C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BD31451508200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 81";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B3692BD41451508200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 82;
		rLoc = 2106;
		rType = 0;
		vrLen = 693;
		vrLoc = 2017;
	};
	B3692BD51451508200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 41";
		rLen = 25;
		rLoc = 1100;
		rType = 0;
		vrLen = 885;
		vrLoc = 2068;
	};
	B3692BD61451508200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 46";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1070;
		vrLoc = 450;
	};
	B3692BD71451508200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1773;
	};
	B3692BD81451508200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1773;
	};
	B3692BD91451508200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BE0145150E800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 47";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1349;
		vrLoc = 487;
	};
	B3692BE1145150E800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 47";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1349;
		vrLoc = 487;
	};
	B3692BE2145150E800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1773;
	};
	B3692BE3145150E800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BE8145150FB00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 47";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1289;
		vrLoc = 547;
	};
	B3692BE9145150FB00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1773;
	};
	B3692BEA145150FB00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BEE1451512100F2A3FC /* NavApp2AppDelegate.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		functionName = "-getModelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = NavApp2;
		modificationTime = 340875026.463739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B3692BF01451512200F2A3FC /* NavApp2AppDelegate.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		functionName = "-getModelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = NavApp2;
		modificationTime = 340875026.463925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B3692BF21451512500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 47";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1289;
		vrLoc = 547;
	};
	B3692BF31451512500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2208;
	};
	B3692BF41451512500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2208;
	};
	B3692BF51451512500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1773;
	};
	B3692BF61451512500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692BFB1451513900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 966;
		vrLoc = 2279;
	};
	B3692BFC1451513900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1773;
	};
	B3692BFD1451513900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C041451519E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 43";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1289;
		vrLoc = 547;
	};
	B3692C051451519E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	B3692C061451519E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 81";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 905;
		vrLoc = 2335;
	};
	B3692C071451519E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1773;
	};
	B3692C081451519E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C0D1451524F00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 81";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	B3692C0E1451524F00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2902;
	};
	B3692C0F1451524F00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1773;
	};
	B3692C101451524F00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C15145152A900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B3692C16145152A900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C17145152A900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 964;
		vrLoc = 2279;
	};
	B3692C18145152A900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 77";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1773;
	};
	B3692C19145152A900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C1A1451531C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 966;
		vrLoc = 2279;
	};
	B3692C1B1451531C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1773;
	};
	B3692C1C1451531C00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C271451534800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 76";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 885;
		vrLoc = 2391;
	};
	B3692C281451534800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1773;
	};
	B3692C291451534800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C2E1451537200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 879;
		vrLoc = 2392;
	};
	B3692C2F1451537200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 77";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1773;
	};
	B3692C301451537200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C351451539E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 856;
		vrLoc = 2438;
	};
	B3692C361451539E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1773;
	};
	B3692C371451539E00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C3E1451543800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 12";
		rLen = 20;
		rLoc = 237;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	B3692C3F1451543800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 999;
		vrLoc = 5190;
	};
	B3692C401451543800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	B3692C411451543800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	B3692C421451543800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 992;
		vrLoc = 2207;
	};
	B3692C431451543800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1773;
	};
	B3692C441451543800F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C491451548900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B3692C4A1451548900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 863;
		vrLoc = 2438;
	};
	B3692C4B1451548900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 902;
		vrLoc = 2392;
	};
	B3692C4C1451548900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1773;
	};
	B3692C4D1451548900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C56145154D200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 86";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 883;
		vrLoc = 2438;
	};
	B3692C57145154D200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1773;
	};
	B3692C58145154D200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C5D145154F500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 695;
		vrLoc = 2638;
	};
	B3692C5E145154F500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1773;
	};
	B3692C5F145154F500F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C641451557100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 53";
		rLen = 21;
		rLoc = 1206;
		rType = 0;
		vrLen = 1233;
		vrLoc = 653;
	};
	B3692C651451557100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 963;
		vrLoc = 2279;
	};
	B3692C661451557100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B3692C671451557100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B3692C681451557100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1773;
	};
	B3692C691451557100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C6E1451558B00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B3692C6F1451558B00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 53";
		rLen = 21;
		rLoc = 1206;
		rType = 0;
		vrLen = 1199;
		vrLoc = 653;
	};
	B3692C701451558B00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1150;
		vrLoc = 740;
	};
	B3692C711451558B00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1773;
	};
	B3692C721451558B00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C76145155C600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C77145155C600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1150;
		vrLoc = 740;
	};
	B3692C78145155C600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 56";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 936;
		vrLoc = 1014;
	};
	B3692C79145155C600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1773;
	};
	B3692C7A145155C600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1930;
	};
	B3692C7B145155C600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C7E145155D400F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 56";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 932;
		vrLoc = 1015;
	};
	B3692C7F145155D400F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1930;
	};
	B3692C80145155D400F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C83145155FA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 56";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1085;
		vrLoc = 430;
	};
	B3692C84145155FA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 970;
		vrLoc = 2272;
	};
	B3692C85145155FA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 923;
		vrLoc = 2335;
	};
	B3692C86145155FA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1930;
	};
	B3692C87145155FA00F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C8A1451561600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 934;
		vrLoc = 2381;
	};
	B3692C8B1451561600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 81";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1930;
	};
	B3692C8C1451561600F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C8F1451565200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1307;
		vrLoc = 877;
	};
	B3692C901451565200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 56";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1167;
		vrLoc = 375;
	};
	B3692C911451565200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 80";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1932;
	};
	B3692C921451565200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2000;
	};
	B3692C931451565200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 82";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1930;
	};
	B3692C941451565200F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692C971451567900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 970;
		vrLoc = 2335;
	};
	B3692C981451567900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 82";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1930;
	};
	B3692C991451567900F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692CA31451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692CA41451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 59";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 974;
		vrLoc = 1082;
	};
	B3692CA51451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavApp2AppDelegate.h */;
		name = "NavApp2AppDelegate.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B3692CA61451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 970;
		vrLoc = 2335;
	};
	B3692CA71451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 105";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 685;
		vrLoc = 2814;
	};
	B3692CA81451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2054;
		vrLoc = 699;
	};
	B3692CAB1451571100F2A3FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
	};
	B3692CAC1451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2072;
		vrLoc = 699;
	};
	B3692CAD1451571100F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692CB51451573700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 88";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	B3692CB61451573700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 56";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 973;
		vrLoc = 1083;
	};
	B3692CB71451573700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 56";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1141;
		vrLoc = 740;
	};
	B3692CB81451573700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2054;
		vrLoc = 699;
	};
	B3692CB91451573700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2072;
		vrLoc = 699;
	};
	B3692CBA1451573700F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692CBB1451577000F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	B3692CBC1451577000F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2105;
		vrLoc = 699;
	};
	B3692CBD1451577000F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2115;
		vrLoc = 699;
	};
	B3692CBE1451577000F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B3692CBF145157C300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 88";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	B3692CC0145157C300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	B3692CC1145157C300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F24144F8C6B0075D327 /* SubViewOneController.m */;
		name = "SubViewOneController.m: 42";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1384;
		vrLoc = 525;
	};
	B3692CC2145157C300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2105;
		vrLoc = 699;
	};
	B3692CC3145157C300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavApp2AppDelegate.m */;
		name = "NavApp2AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2115;
		vrLoc = 699;
	};
	B3692CC4145157C300F2A3FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE91F23144F8C6B0075D327 /* SubViewOneController.h */;
		name = "SubViewOneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
}
